precompile/partials/header.jade
header
      path.a1(d='M0 0 L30 32 L60 0')
      path.a2(d='M0 20 L30 52 L60 20')
      path.a3(d='M0 40 L30 72 L60 40')
      .header-content
        .img-container
          img.img-responsive(src='img/launchable_logos/Site_Logo_Correct_Orange.png', alt='logo')
        .social
          ul
            li
              a(target='_blank', href='https://www.facebook.com/teamlaunchable/')
                i.fa.fa-lg.fa-facebook
            li
              a(target='_blank', href='https://twitter.com/teamlaunchable')
                i.fa.fa-lg.fa-twitter
            li
              a(target='_blank', href='https://www.linkedin.com/company/team-launchable')
                i.fa.fa-lg.fa-linkedin

partials/header.html
<header><path d="M0 0 L30 32 L60 0" class="a1"></path><path d="M0 20 L30 52 L60 20" class="a2"></path><path d="M0 40 L30 72 L60 40" class="a3"></path><div class="header-content"><div class="img-container"><img src="img/launchable_logos/Site_Logo_Correct_Orange.png" alt="logo" class="img-responsive"/></div><div class="social"><ul><li><a target="_blank" href="https://www.facebook.com/teamlaunchable/"><i class="fa fa-lg fa-facebook"></i></a></li><li><a target="_blank" href="https://twitter.com/teamlaunchable"><i class="fa fa-lg fa-twitter"></i></a></li><li><a target="_blank" href="https://www.linkedin.com/company/team-launchable"><i class="fa fa-lg fa-linkedin"></i></a></li></ul></div></div></header>
