precompile/partials/video.jade
section#video-landing
    #alice.col-md-8.col-md-offset-2.fh5co-section-heading.text-center
    h1.fh5co-lead.to-animate
        b Hello
        |  Alice
        br
    p.fh5co-sub.to-animate
        br
        b
        | Say hello to your new teacher and friend Alice. 
        br
    .col-md-4.col-md-offset-4
        label
        a(href='https://helloalice.org')
        button.btn.btn-primary.btn-block.btn-lg(type='Send')
            | Learn More
    video#bgvid(autoplay='autoplay', loop='loop')
    source(src='https://s3.amazonaws.com/launchable/Alice+blur.mp4', type='video/mp4')
// #section
#fh5co-products.row
    #launchcard.col-lg-6.col-lg-offset-3.text-center
    h1.fh5co-lead.to-animate
        b Launch
        |  Cards
        br
    hr.primary
    p
        | The wait is over! LaunchCards is now availabe on the Apple App Store. Check out the link below to get the app for free and see how you can get your card to be the next to launch.
    p.col-md-8.col-md-offset-2.fh5co-section-heading.text-center
        .col-md-4.col-md-offset-4
        a(href='https://madebylaunchable.com')
            button.btn.btn-primary.btn-block.btn-lg(type='Send')
            | Launch

partials/video.html
<section id="video-landing"><div id="alice" class="col-md-8 col-md-offset-2 fh5co-section-heading text-center"></div><h1 class="fh5co-lead to-animate"><b>Hello</b> Alice<br/></h1><p class="fh5co-sub to-animate"><br/><b></b>Say hello to your new teacher and friend Alice. <br/></p><div class="col-md-4 col-md-offset-4"><label></label><a href="https://helloalice.org"></a><button type="Send" class="btn btn-primary btn-block btn-lg">Learn More</button></div><video id="bgvid" autoplay="autoplay" loop="loop"></video><source src="https://s3.amazonaws.com/launchable/Alice+blur.mp4" type="video/mp4"/></section><!-- #section--><div id="fh5co-products" class="row"><div id="launchcard" class="col-lg-6 col-lg-offset-3 text-center"></div><h1 class="fh5co-lead to-animate"><b>Launch</b> Cards<br/></h1><hr class="primary"/><p>The wait is over! LaunchCards is now availabe on the Apple App Store. Check out the link below to get the app for free and see how you can get your card to be the next to launch.</p><p class="col-md-8 col-md-offset-2 fh5co-section-heading text-center"><div class="col-md-4 col-md-offset-4"></div><a href="https://madebylaunchable.com"><button type="Send" class="btn btn-primary btn-block btn-lg"></button>Launch</a></p></div>
